{
"basis1":[1.0,1.0,0.0],
"basis2":[1.0,-1.0,0.0],
"length":200000,
"width":60000,
"Nlength":30,
"Nwidth":10,
"penalty":50.0,
"strike":70.0,
"dip":45.0,
"position":[-84.2,43.3,0.0],
"gps_input_file":"synthetic_gps.txt",
"insar_input_file":"synthetic_insar.txt",
"gps_output_file":"predicted_gps.txt",
"insar_output_file":"predicted_insar.txt",
"slip_output_file":"predicted_slip.txt"
}
